<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Experiencia1.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>DeveloperSoft Inc.</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style3 {
            height: 23px;
        }
        .nuevoEstilo1 {
            vertical-align: top;
            background-color: #c0c0c0;
            width: 200px;
            height: 300px;
        }
        .auto-style4 {
            width: 201px;
            height: 201px;
        }
        .nuevoEstilo2 {
            background-color: #00FFFF;
        }
        .nuevoEstilo3 {
            vertical-align: top;
            border-bottom-style: solid;
            border-bottom-width: thick;
            border-bottom-color: #336600;
            width: 45px;
            height: 45px;
            background-color: #999999;
        }
        .auto-style5 {
            border-bottom: thick solid #336600;
            vertical-align: top;
            width: 1266px;
            height: 28px;
            background-color: #999999;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p class="auto-style5">
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
        </div>
        <table class="auto-style1">
            <tr>
                <td colspan="2">
                    <img alt="logo" class="auto-style4" src="Image/web.png" /></td>
            </tr>
            <tr>
                <td colspan="2">Cabecera</td>
            </tr>
            <tr>
                <td class="nuevoEstilo1">Menú<asp:TreeView ID="TreeView1" runat="server" DataSourceID="Web">
                    </asp:TreeView>
                    <asp:SiteMapDataSource ID="Web" runat="server" />
                </td>
                <td class="auto-style3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        <h2>Demostración páginas maestras</h2>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-font-family: Cambria; mso-fareast-theme-font: minor-latin; mso-ansi-language: ES-PE; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Copyright © 2020 The Soft Inc.</span></td>
            </tr>
        </table>
    </form>
</body>
</html>
